# RoundedImageView

./: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/zzh/roundedimageview/example/: ColorFragment.java  ExampleActivity.java  GlideFragment.java  PicassoFragment.java  RoundedFragment.java
example/src/main/res/layout/: example_activity.xml  glide_item.xml  rounded_background_item.xml  rounded_item.xml  rounded_item_select.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
roundedimageview/: build.gradle
roundedimageview/src/main/: AndroidManifest.xml
roundedimageview/src/main/java/com/zzh/roundedimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
