buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven{url 'https://jitpack.io'}
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
}