buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven{url 'https://jitpack.io'}
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
}