apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion 8
    consumerProguardFiles 'release-proguard.cfg'
    versionCode 1
    versionName "1.0.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  releaseImplementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'androidx.annotation:annotation:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.2.0'
}
